<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ondrej Sika Photography</title>
  <link rel="stylesheet" href="src/superslides.css">
</head>
<body>
  <div id="slides">
    <div class="slides-container">
      <img src="images/teepee2015.jpg">
    </div>
  </div>

  <script src="src/jquery.min.js"></script>
  <script src="src/jquery.easing.1.3.js"></script>
  <script src="src/jquery.animate-enhanced.min.js"></script>
  <script src="src/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>
  <script>
    $(function() {
      $('#slides').superslides({});
    });
  </script>
</body>
</html>

